<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <meta property="og:title" content="Sparta Vocabulary Notebook"/>
        <meta property="og:description" content="mini project for Web Plus"/>
        <meta property="og:image" content="{{ url_for('static', filename='logo_red.png') }}"/>
        <title>Sparta Vocabulary Notebook</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        <style>
            .wrap {
                /*width: 80%;*/
                /*margin: auto;*/
                background-color: RGBA(232, 52, 78, 0.2);
                min-height: 100vh;
                /*padding-top: 100px;*/
                padding-bottom: 50px;
                /*text-align: center;*/
            }

            .banner {
                width: 100%;
                height: 200px;
                background-color: white;
                /*background-image: url("../static/logo_red.png");*/
                background-image: url('{{url_for("static", filename="logo_red.png")}}');

                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;

                text-align: center;
                padding-top: 100px;
                cursor: pointer;
            }

            #word, #pronunciation {
                display: inline;
            }

            #definitions {
                text-align: left;
            }

            .container {
                width: 80%;
                max-width: 800px;
                margin: 30px auto;
                padding: 20px;
            }

            .container-border {
                background-color: white;

                border: solid 1px gray;
                border-radius: 10px;
            }

            #definitions > div {
                padding: 10px;
            }

            #example-list {
                /*margin: 20px;*/
                text-align: left;
            }

            #new-example {
                margin-right: 0.5rem;
            }

            li > a, a:visited, a:active {
                color: lightgray;
            }

            li > a:hover {
                color: gray;
            }

            .btn-danger {
                background-color: #e8344e;
            }

            .btn-outline-danger {
                color: #e8344e;
                border-color: #e8344e;
            }
        </style>
        <script>
            let word = "{{ word }}"
            let status = "{{ status }}"

            $(document).ready(function () {
                get_examples();
                if (status == "old") {
                    $("#btn-save").hide()
                    $("#btn-delete").show()
                }
            })

            function get_examples() {
                $("#example-list").empty()
                $.ajax({
                    type: "GET",
                    url: `/api/get_examples?word_give=${word}`,
                    data: {},
                    success: function (response) {
                        let examples = response["examples"];
                        for (let i = 0; i < examples.length; i++) {
                            let example = examples[i]["example"];
                            console.log(example)
                            let html_temp = `<li id="ex-${i}">${example}&nbsp;&nbsp;&nbsp;<a
                            href="javascript:delete_ex(${i})">delete</a></li>`
                            $("#example-list").append(html_temp)
                        }
                    }
                });
            }

            function add_ex() {
                let new_ex = $('#new-example').val();
                if (status == "new") {
                    alert("save the word first!");
                    return;
                }
                if (!new_ex.toLowerCase().includes(word.toLowerCase())) {
                    alert(`the word '${word}' is not included.`);
                    return;
                }
                console.log(new_ex)
                $.ajax({
                    type: "POST",
                    url: `/api/save_ex`,
                    data: {
                        word_give: word,
                        example_give: new_ex
                    },
                    success: function (response) {
                        get_examples();
                        $('#new-example').val("");
                    }
                });


            }

            function save_word() {
                $.ajax({
                    type: "POST",
                    url: `/api/save_word`,
                    data: {
                        word_give: word,
                        definition_give: "{{ result.definitions[0].definition }}"
                    },
                    success: function (response) {
                        alert(response["msg"])
                        $("#btn-save").hide()
                        $("#btn-delete").show()
                        {#window.location.href = `/detail/${word}?status_give=old`#}
                    }
                });


            }

            function delete_word() {
                $.ajax({
                    type: "POST",
                    url: `/api/delete_word`,
                    data: {
                        word_give: word,
                    },
                    success: function (response) {
                        alert(response["msg"])
                        window.location.href = "/"
                    }
                });
            }

            function delete_ex(i) {
                console.log("deleting", i)
                $.ajax({
                    type: "POST",
                    url: `/api/delete_ex`,
                    data: {
                        word_give: word,
                        number_give: i
                    },
                    success: function (response) {
                        {#alert(response["msg"])#}
                        get_examples()
                    }
                });
            }
        </script>
    </head>
    <body>
        <div class="wrap">
            <div class="banner" onclick="window.location.href = '/'">
            </div>

            <div class="container container-border">
                <div class="d-flex justify-content-between align-items-end">
                    <div>
                        <h1 id="word">{{ word }}</h1>
                        {% if result.pronunciation %}
                        <h5 id="pronunciation">/{{ result.pronunciation }}/</h5>
                        {%  endif %}
                    </div>
                    <button id="btn-save" onclick="save_word()" type="button" class="btn btn-outline-danger btn-lg"
                            title="save word">
                        <i class="fa fa-floppy-o"></i></button>
                    <button id="btn-delete" onclick="delete_word()" type="button" class="btn btn-danger btn-lg"
                            title="delete word" style="display:none;">
                        <i class="fa fa-trash-o"></i></button>
                </div>
                <hr>
                <div id="definitions">
                    {% for definition in result.definitions %}
                        <div>
                            <i>{{ definition.type }}</i><br>{{ definition.definition }}<br>
                            {% if definition.example %}
                            <span style="color: #808080; font-size: 14px;">&quot;{{ definition.example|safe }}&quot;</span>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>


            </div>
            <div id="examples" class="container container-border">
                <h3 style="text-align: center;margin-bottom:1rem">Write your own sentences!</h3>
                <ul id="example-list">
                    <li id="ex-0">This sentence contains the word 'word'.&nbsp;&nbsp;&nbsp;<a
                            href="javascript:delete_ex('0')">delete</a></li>
                    <li id="ex-1">I don't like using the MS Word program.&nbsp;&nbsp;&nbsp;<a
                            href="javascript:delete_ex('1')">delete</a></li>
                </ul>
                <div class="d-flex justify-content-between" style="margin-left:20px;">
                    <input id="new-example" class="form-control form-control-sm">
                    <button class="btn btn-outline-secondary btn-sm" onclick="add_ex()">add</button>
                </div>
            </div>

        </div>


    </body>
</html>